#%Module1.0#####################################################################
##
## modules local_libs
##
## modulefiles/local_libs
##
proc ModulesHelp { } {
        global version modroot

        puts stderr "local_libs - setup local libs"
}

module-whatis   "Sets the environment for using libs in .local"

# for Tcl script use only
set          basedir            ~/.local

prepend-path  PATH              $basedir/bin
prepend-path  LD_LIBRARY_PATH   $basedir/lib
prepend-path  LIBRARY_PATH      $basedir/lib
prepend-path  C_INCLUDE_PATH    $basedir/include
prepend-path  PYTHONPATH        $basedir/lib
